server.port=9000
spring.profiles.active=dev
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example?useTimezone=true&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/db_example?useTimezone=true&serverTimezone=UTC
#spring.datasource.initialization-mode=always
#spring.datasource.platform=mysql
#spring.datasource.schema=classpath:schema.sql
#spring.datasource.data=classpath:data.sql
spring.datasource.username=springuser
spring.datasource.password=ThePassword

